/**
461. 汉明距离
难度 简单
两个整数之间的 汉明距离 指的是这两个数字对应二进制位不同的位置的数目。
给你两个整数 x 和 y，计算并返回它们之间的汉明距离。

示例 1：
输入：x = 1, y = 4
输出：2
解释：
1   (0 0 0 1)
4   (0 1 0 0)
       ↑   ↑
上面的箭头指出了对应二进制位不同的位置。

示例 2：
输入：x = 3, y = 1
输出：1
*/

/**
技巧是使用异或（相同则为 0，不同则为 1）
然后再和 1 求 与值
*/

func hammingDistance(x int, y int) int {
	res := 0
	r := x ^ y
	for r > 0 {
		if r&1 == 1 {
			res++
		}
		r = r >> 1
	}
	return res
}

